Plug 'davidyew/vimwiki'
Plug 'Konfekt/FastFold'
" 2021-12-05 Skim is not ready for Windows
" Plug 'lotabout/skim', { 'dir': '~/.skim', 'do': './install' }
" Plug 'lotabout/skim.vim'
" Plug 'plasticboy/vim-markdown'
" two-pane text outliner pre-requisite: Python 3
" unstable: cannot navigate on wiki page after using voom Plug 'vim-voom/VOoM'
" jira-vim pre-requisite: Python 3
" Plug 'paulkass/jira-vim'
" Autocomplete, Language Server Protocol
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Color Scheme
Plug 'morhetz/gruvbox'
