# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/|

# Last Substitute Search Pattern:
~MSle0&" 

# Last Substitute String:
$# 

# Command Line History (newest to oldest):
:q
|2,0,1636264470,,"q"
:wq
|2,0,1636264466,,"wq"
:w
|2,0,1636264404,,"w"
:t.
|2,0,1636264196,,"t."
:e .vimrc.bundles
|2,0,1636264172,,"e .vimrc.bundles"
:set belloff=all
|2,0,1636264160,,"set belloff=all"
:e ~\.vimrc.before
|2,0,1636264124,,"e ~\\.vimrc.before"
:e c:\models\vimrc-bootstrap.puml
|2,0,1636264102,,"e c:\\models\\vimrc-bootstrap.puml"
:e ~\.vimrc.plugins.config.vim
|2,0,1636264011,,"e ~\\.vimrc.plugins.config.vim"
:messages
|2,0,1636263994,,"messages"
:wq!
|2,0,1636263270,,"wq!"
:help vimwiki
|2,0,1636262722,,"help vimwiki"
:e 2021-11-08.wiki
|2,0,1636258757,,"e 2021-11-08.wiki"
:message
|2,0,1636258404,,"message"
:set ff=unix
|2,0,1636258162,,"set ff=unix"
:363
|2,0,1636258035,,"363"
:467
|2,0,1636258016,,"467"
:'<,'>s/" /# /gc
|2,0,1636257779,,"'<,'>s/\" /# /gc"
:verbose imap <Right>
|2,0,1636257420,,"verbose imap <Right>"
:verbose imap <right-arrow>
|2,0,1636257394,,"verbose imap <right-arrow>"
:verbose imap <enter>
|2,0,1636257372,,"verbose imap <enter>"
:verbose imap <tab>
|2,0,1636257337,,"verbose imap <tab>"
:w 2021-11-08.wiki
|2,0,1636257159,,"w 2021-11-08.wiki"
:b1
|2,0,1636257100,,"b1"
:ls
|2,0,1636257098,,"ls"
:set belloff
|2,0,1636251808,,"set belloff"
:1
|2,0,1636249745,,"1"
:set wrap
|2,0,1636248666,,"set wrap"
:PlugClean
|2,0,1636248614,,"PlugClean"
:e ~\.vimrc.before.local
|2,0,1636248017,,"e ~\\.vimrc.before.local"
:e ~\.vimrc.bundles
|2,0,1636248003,,"e ~\\.vimrc.bundles"
:'<,'>s/$/;/g
|2,0,1636245322,,"'<,'>s/$/;/g"
:e ~\_vimrc
|2,0,1636245171,,"e ~\\_vimrc"
:b5
|2,0,1636245092,,"b5"
:b4
|2,0,1636245087,,"b4"
:b17
|2,0,1636245048,,"b17"
:source %
|2,0,1636245037,,"source %"
:sour
|2,0,1636245007,,"sour"
:source
|2,0,1636245003,,"source"
:help terminal
|2,0,1636244894,,"help terminal"
:help term
|2,0,1636244872,,"help term"
:help ++currwin
|2,0,1636244868,,"help ++currwin"
:help currwin
|2,0,1636244862,,"help currwin"
:b \Users\david_yew\.vim\ftdetect\puml.vim
|2,0,1636244836,,"b \\Users\\david_yew\\.vim\\ftdetect\\puml.vim"
:tab split
|2,0,1636244829,,"tab split"
:b
|2,0,1636244826,,"b"
:14,15bd
|2,0,1636244750,,"14,15bd"
:b7
|2,0,1636244586,,"b7"
:e vimrc-bootstrap.puml
|2,0,1636244471,,"e vimrc-bootstrap.puml"
:13bd
|2,0,1636244455,,"13bd"
:4
|2,0,1636244371,,"4"
:echo has('terminal')
|2,0,1636244315,,"echo has('terminal')"
:6bd
|2,0,1636244263,,"6bd"
:9bd
|2,0,1636244261,,"9bd"
:b6
|2,0,1636244242,,"b6"
:help autocmd
|2,0,1636243860,,"help autocmd"
:w c:\apps\plantuml.bat
|2,0,1636243839,,"w c:\\apps\\plantuml.bat"
:new
|2,0,1636243785,,"new"
:help au!
|2,0,1636243764,,"help au!"
:help BufWrite
|2,0,1636243521,,"help BufWrite"
:help au
|2,0,1636243421,,"help au"
:e ~\.vim\ftdetect\puml.vim
|2,0,1636243408,,"e ~\\.vim\\ftdetect\\puml.vim"
:e ~\.vim\ftplugin\puml.vim
|2,0,1636243391,,"e ~\\.vim\\ftplugin\\puml.vim"
:w vimrc-bootstrap.puml
|2,0,1636243373,,"w vimrc-bootstrap.puml"
:e c:\models\test.puml
|2,0,1636243023,,"e c:\\models\\test.puml"
:bd!
|2,0,1636243013,,"bd!"
:bd
|2,0,1636243011,,"bd"
:vertical diffsplit ~\.spf13-vim-2021\_vimrc
|2,0,1636242983,,"vertical diffsplit ~\\.spf13-vim-2021\\_vimrc"
:1bd
|2,0,1636242775,,"1bd"
:e C:\src\rust\hello\src\main.rs
|2,0,1636242597,,"e C:\\src\\rust\\hello\\src\\main.rs"
:About
|2,0,1636242484,,"About"
:qa
|2,0,1636211504,,"qa"
:b2
|2,0,1636211451,,"b2"
:b3
|2,0,1636211442,,"b3"
:e .vimrc.before.local
|2,0,1636211420,,"e .vimrc.before.local"
:setlocal
|2,0,1636211372,,"setlocal"
:set ft=puml
|2,0,1636211360,,"set ft=puml"
:verbose set ft?
|2,0,1636211350,,"verbose set ft?"
:e ~\.vim\bundle\restore_view.vim\plugin\restore_view.vim
|2,0,1636211306,,"e ~\\.vim\\bundle\\restore_view.vim\\plugin\\restore_view.vim"
:e ..\.vimrc.keymapping.config.vim
|2,0,1636211286,,"e ..\\.vimrc.keymapping.config.vim"
:tabe ~\.vim\bundle\restore_view.vim\plugin\restore_view.vim
|2,0,1636210559,,"tabe ~\\.vim\\bundle\\restore_view.vim\\plugin\\restore_view.vim"
:Ack 
|2,0,1636210154,,"Ack "
:tabe ~\.vimrc.bundles
|2,0,1636209739,,"tabe ~\\.vimrc.bundles"
:b9
|2,0,1636209594,,"b9"
:tabsplit
|2,0,1636209586,,"tabsplit"
:e _vimrc
|2,0,1636209481,,"e _vimrc"
:e .vimrc.before
|2,0,1636209458,,"e .vimrc.before"
:PlugInstall
|2,0,1636209207,,"PlugInstall"
:75
|2,0,1636208991,,"75"
:w .vimrc.statusline.config.vim
|2,0,1636208854,,"w .vimrc.statusline.config.vim"
:e ~\.vimrc.ui.config.vim
|2,0,1636190997,,"e ~\\.vimrc.ui.config.vim"
:e .vimrc.ui.config.vim
|2,0,1636190925,,"e .vimrc.ui.config.vim"
:tab ~/.vimrc.bundles
|2,0,1636190889,,"tab ~/.vimrc.bundles"
:e ~\.vim\bundle\gruvbox\autoload\gruvbox.vim
|2,0,1636190842,,"e ~\\.vim\\bundle\\gruvbox\\autoload\\gruvbox.vim"
:redraw
|2,0,1636190784,,"redraw"
:set redraw
|2,0,1636190781,,"set redraw"
:set background=dark
|2,0,1636190768,,"set background=dark"
:e .vimrc.bundles.local
|2,0,1636190162,,"e .vimrc.bundles.local"
:help maplocalleader
|2,0,1636189555,,"help maplocalleader"
:let mapleader=','
|2,0,1636189500,,"let mapleader=','"
:execute 'let mapleader = ","'
|2,0,1636189481,,"execute 'let mapleader = \",\"'"
:e ~\.vimrc.keymapping.config.vim
|2,0,1636189448,,"e ~\\.vimrc.keymapping.config.vim"
:help mapleader
|2,0,1636189231,,"help mapleader"
:e .spf13-vim-2021\.vimrc
|2,0,1636189198,,"e .spf13-vim-2021\\.vimrc"
:Ack common
|2,0,1636189139,,"Ack common"
:Ack mapleader
|2,0,1636189129,,"Ack mapleader"
:mapleader = ',"
|2,0,1636189122,,"mapleader = ',\""
:echo mapleader
|2,0,1636189102,,"echo mapleader"
:325
|2,0,1636188959,,"325"
:285
|2,0,1636188784,,"285"
:76
|2,0,1636188705,,"76"
:486
|2,0,1636188478,,"486"
:360
|2,0,1636188297,,"360"
:%s/"}/#}/g
|2,0,1636188210,,"%s/\"}/#}/g"
:106
|2,0,1636187648,,"106"
:e .
|2,0,1636187645,,"e ."
:212
|2,0,1636187322,,"212"
:e .vimrc.plugins.config.vim
|2,0,1636187291,,"e .vimrc.plugins.config.vim"
:help leader
|2,0,1636187144,,"help leader"
:echo &leader
|2,0,1636187139,,"echo &leader"
:echo leader
|2,0,1636187135,,"echo leader"
:set
|2,0,1636187085,,"set"
:112
|2,0,1636186851,,"112"
:100
|2,0,1636186770,,"100"
:Ack RunShellCommand
|2,0,1636186746,,"Ack RunShellCommand"
:78
|2,0,1636186714,,"78"
:e .vimrc.functions.vim
|2,0,1636186711,,"e .vimrc.functions.vim"
:e 
|2,0,1636186250,,"e "
:e ~\.spf13-vim-2021\.vimrc
|2,0,1636186093,,"e ~\\.spf13-vim-2021\\.vimrc"
:e .vimrc.formatting.config.vim
|2,0,1636186041,,"e .vimrc.formatting.config.vim"
:help dir_list
|2,0,1636185792,,"help dir_list"
:'<,'>w .vimrc.functions.vim
|2,0,1636185402,,"'<,'>w .vimrc.functions.vim"
:'<,'>w .vimrc.gui.config.vim
|2,0,1636185372,,"'<,'>w .vimrc.gui.config.vim"
:'<,'>w .vimrc.plugins.config.vim
|2,0,1636185316,,"'<,'>w .vimrc.plugins.config.vim"
:set fileencoding=utf-8
|2,0,1636185006,,"set fileencoding=utf-8"
:set encoding=utf-8
|2,0,1636184983,,"set encoding=utf-8"
:help listchars
|2,0,1636184927,,"help listchars"
:tabe .vimrc.keymapping.config.vim
|2,0,1636184803,,"tabe .vimrc.keymapping.config.vim"
:'<,'>w .vimrc.keymapping.config.vim
|2,0,1636184777,,"'<,'>w .vimrc.keymapping.config.vim"
:e .vimrc.config.vim
|2,0,1636184698,,"e .vimrc.config.vim"
:98
|2,0,1636184545,,"98"
:'<,'>w .vimrc.formatting.config.vim
|2,0,1636184535,,"'<,'>w .vimrc.formatting.config.vim"
:59
|2,0,1636184315,,"59"
:set e
|2,0,1636184236,,"set e"
:help encoding
|2,0,1636184188,,"help encoding"
:58
|2,0,1636184129,,"58"
:64
|2,0,1636183598,,"64"
:w .vimrc.general.config.vim
|2,0,1636182733,,"w .vimrc.general.config.vim"
:r .vimrc.config.vim
|2,0,1636182656,,"r .vimrc.config.vim"
:tabe .spf13-vim-2021\.vimrc
|2,0,1636182512,,"tabe .spf13-vim-2021\\.vimrc"
:vertical diff 
|2,0,1636182501,,"vertical diff "
:vertical diff .spf1
|2,0,1636182485,,"vertical diff .spf1"

# Search String History (newest to oldest):
? |
|2,1,1636264282,,"|"
?/let 
|2,1,1636263820,47,"let "
?/let
|2,1,1636263815,47,"let"
?/check_back
|2,1,1636263788,47,"check_back"
?/pumvisible
|2,1,1636263780,47,"pumvisible"
?/<Tab>
|2,1,1636262820,47,"<Tab>"
?/tab
|2,1,1636262725,47,"tab"
?/pum
|2,1,1636258181,47,"pum"
?/function
|2,1,1636258050,47,"function"
?/def!
|2,1,1636257926,47,"def!"
??def
|2,1,1636257919,63,"def"
? " 
|2,1,1636257779,,"\" "
?/fugit
|2,1,1636248006,47,"fugit"
? $
|2,1,1636245322,,"$"
?/curr
|2,1,1636244681,47,"curr"
?/misc
|2,1,1636211454,47,"misc"
?/space
|2,1,1636210143,47,"space"
?/autopair
|2,1,1636210140,47,"autopair"
?/general
|2,1,1636209994,47,"general"
?/plug
|2,1,1636208485,47,"plug"
?/solar
|2,1,1636190427,47,"solar"
?/leader
|2,1,1636189200,47,"leader"
?/\\
|2,1,1636188581,47,"\\\\"
?/common_strin
|2,1,1636188440,47,"common_strin"
?/ \. 
|2,1,1636188398,47," \\. "
?/\.
|2,1,1636188386,47,"\\."
?/:Rain
|2,1,1636188271,47,":Rain"
?/"
|2,1,1636188215,47,"\""
? "}
|2,1,1636188210,,"\"}"
?/funky
|2,1,1636188179,47,"funky"
?/gitroot
|2,1,1636188090,47,"gitroot"
?/s:ctrlp_
|2,1,1636187333,47,"s:ctrlp_"
?/fallback
|2,1,1636187552,47,"fallback"
?/s:ctrlp
|2,1,1636187548,47,"s:ctrlp"
?/def
|2,1,1636186887,47,"def"
?/execute
|2,1,1636186533,47,"execute"
?/exec
|2,1,1636186361,47,"exec"
?/common
|2,1,1636186253,47,"common"
?/listchars
|2,1,1636186098,47,"listchars"
?/dir_list
|2,1,1636185819,47,"dir_list"
?/call
|2,1,1636185663,47,"call"
?/functions
|2,1,1636185575,47,"functions"
?/eol
|2,1,1636185122,47,"eol"
?/Vim
|2,1,1636184442,47,"Vim"
?/utf
|2,1,1636184308,47,"utf"
?/set encoding
|2,1,1636184160,47,"set encoding"
?/ResCur
|2,1,1636183909,47,"ResCur"
?/rescur
|2,1,1636183871,47,"rescur"
?/call 
|2,1,1636183069,47,"call "
??call
|2,1,1636183057,63,"call"
?/ def
|2,1,1636182944,47," def"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1636209201,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        if isdirectory(expand("~/.vim/bundle/vim-airline-themes/"))
|3,0,0,1,1,0,1636257456,"        if isdirectory(expand(\"~/.vim/bundle/vim-airline-themes/\"))"
"1	LINE	0
	|Bootstrap End|
|3,0,1,1,1,0,1636264296,"|Bootstrap End|"
"2	LINE	0
	|Local
|3,0,2,1,1,0,1636264291,"|Local"
"3	LINE	0
	* Pastor
|3,0,3,1,1,0,1636264070,"* Pastor"
"4	LINE	0
	* Pastor 
|3,0,4,1,1,0,1636264054,"* Pastor "
"5	LINE	0
	[[WeesWares]]
|3,0,5,1,1,0,1636264034,"[[WeesWares]]"
"6	LINE	0
	* 
|3,0,6,1,1,0,1636264007,"* "
"7	BLOCK	0
	#
	#
	#
	#
|3,0,7,2,4,0,1636263046,"#","#","#","#"
"8	BLOCK	0
	\
	\
	\
|3,0,8,2,3,0,1636258365,"\\","\\","\\"
"9	LINE	0
	            
|3,0,9,1,1,0,1636257591,"            "
""-	CHAR	0
	Flow
|3,1,36,0,1,0,1636264460,"Flow"

# File marks:
'0  262  2  ~\.vimrc.bundles
|4,48,262,2,1636264470,"~\\.vimrc.bundles"
'1  5  0  ~\vimwiki\diary\2021-11-07.wiki
|4,49,5,0,1636264026,"~\\vimwiki\\diary\\2021-11-07.wiki"
'2  5  0  ~\vimwiki\diary\2021-11-07.wiki
|4,50,5,0,1636264026,"~\\vimwiki\\diary\\2021-11-07.wiki"
'3  459  46  ~\.vimrc.plugins.config.vim
|4,51,459,46,1636263958,"~\\.vimrc.plugins.config.vim"
'4  459  46  ~\.vimrc.plugins.config.vim
|4,52,459,46,1636263958,"~\\.vimrc.plugins.config.vim"
'5  461  52  ~\.vimrc.plugins.config.vim
|4,53,461,52,1636263923,"~\\.vimrc.plugins.config.vim"
'6  461  52  ~\.vimrc.plugins.config.vim
|4,54,461,52,1636263923,"~\\.vimrc.plugins.config.vim"
'7  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,55,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
'8  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,56,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
'9  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,57,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"

# Jumplist (newest first):
-'  262  2  ~\.vimrc.bundles
|4,39,262,2,1636264470,"~\\.vimrc.bundles"
-'  107  2  ~\.vimrc.before
|4,39,107,2,1636264172,"~\\.vimrc.before"
-'  7  5  c:\models\vimrc-bootstrap.puml
|4,39,7,5,1636264124,"c:\\models\\vimrc-bootstrap.puml"
-'  5  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,5,0,1636264102,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  10  0  ~\vimwiki\index.wiki
|4,39,10,0,1636264039,"~\\vimwiki\\index.wiki"
-'  1  0  ~\vimwiki\index.wiki
|4,39,1,0,1636264031,"~\\vimwiki\\index.wiki"
-'  5  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,5,0,1636264026,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  459  23  ~\.vimrc.plugins.config.vim
|4,39,459,23,1636264022,"~\\.vimrc.plugins.config.vim"
-'  459  23  ~\.vimrc.plugins.config.vim
|4,39,459,23,1636264022,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\vimwiki\index.wiki
|4,39,1,0,1636263965,"~\\vimwiki\\index.wiki"
-'  459  46  ~\.vimrc.plugins.config.vim
|4,39,459,46,1636263958,"~\\.vimrc.plugins.config.vim"
-'  459  46  ~\.vimrc.plugins.config.vim
|4,39,459,46,1636263958,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\.vimrc.plugins.config.vim
|4,39,1,0,1636263937,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\.vimrc.plugins.config.vim
|4,39,1,0,1636263937,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\.vimrc.plugins.config.vim
|4,39,1,0,1636263937,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\.vimrc.plugins.config.vim
|4,39,1,0,1636263937,"~\\.vimrc.plugins.config.vim"
-'  461  52  ~\.vimrc.plugins.config.vim
|4,39,461,52,1636263923,"~\\.vimrc.plugins.config.vim"
-'  461  52  ~\.vimrc.plugins.config.vim
|4,39,461,52,1636263923,"~\\.vimrc.plugins.config.vim"
-'  461  52  ~\.vimrc.plugins.config.vim
|4,39,461,52,1636263923,"~\\.vimrc.plugins.config.vim"
-'  461  52  ~\.vimrc.plugins.config.vim
|4,39,461,52,1636263923,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\.vimrc.plugins.config.vim
|4,39,1,0,1636263901,"~\\.vimrc.plugins.config.vim"
-'  1  0  ~\.vimrc.plugins.config.vim
|4,39,1,0,1636263901,"~\\.vimrc.plugins.config.vim"
-'  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  6  0  ~\vimwiki\diary\2021-11-07.wiki
|4,39,6,0,1636263886,"~\\vimwiki\\diary\\2021-11-07.wiki"
-'  462  19  ~\.vimrc.plugins.config.vim
|4,39,462,19,1636263879,"~\\.vimrc.plugins.config.vim"
-'  462  19  ~\.vimrc.plugins.config.vim
|4,39,462,19,1636263879,"~\\.vimrc.plugins.config.vim"
-'  462  19  ~\.vimrc.plugins.config.vim
|4,39,462,19,1636263879,"~\\.vimrc.plugins.config.vim"
-'  462  19  ~\.vimrc.plugins.config.vim
|4,39,462,19,1636263879,"~\\.vimrc.plugins.config.vim"
-'  462  19  ~\.vimrc.plugins.config.vim
|4,39,462,19,1636263879,"~\\.vimrc.plugins.config.vim"
-'  462  19  ~\.vimrc.plugins.config.vim
|4,39,462,19,1636263879,"~\\.vimrc.plugins.config.vim"
-'  460  16  ~\.vimrc.plugins.config.vim
|4,39,460,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  463  16  ~\.vimrc.plugins.config.vim
|4,39,463,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  460  16  ~\.vimrc.plugins.config.vim
|4,39,460,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  463  16  ~\.vimrc.plugins.config.vim
|4,39,463,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  459  46  ~\.vimrc.plugins.config.vim
|4,39,459,46,1636263850,"~\\.vimrc.plugins.config.vim"
-'  463  16  ~\.vimrc.plugins.config.vim
|4,39,463,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  459  46  ~\.vimrc.plugins.config.vim
|4,39,459,46,1636263850,"~\\.vimrc.plugins.config.vim"
-'  460  16  ~\.vimrc.plugins.config.vim
|4,39,460,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  463  16  ~\.vimrc.plugins.config.vim
|4,39,463,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  460  16  ~\.vimrc.plugins.config.vim
|4,39,460,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  463  16  ~\.vimrc.plugins.config.vim
|4,39,463,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  459  46  ~\.vimrc.plugins.config.vim
|4,39,459,46,1636263850,"~\\.vimrc.plugins.config.vim"
-'  463  16  ~\.vimrc.plugins.config.vim
|4,39,463,16,1636263850,"~\\.vimrc.plugins.config.vim"
-'  423  12  ~\.vimrc.plugins.config.vim
|4,39,423,12,1636263850,"~\\.vimrc.plugins.config.vim"
-'  459  46  ~\.vimrc.plugins.config.vim
|4,39,459,46,1636263850,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  181  18  ~\.vimrc.plugins.config.vim
|4,39,181,18,1636263823,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  458  45  ~\.vimrc.plugins.config.vim
|4,39,458,45,1636263820,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  386  24  ~\.vimrc.plugins.config.vim
|4,39,386,24,1636263818,"~\\.vimrc.plugins.config.vim"
-'  385  45  ~\.vimrc.plugins.config.vim
|4,39,385,45,1636263818,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  364  43  ~\.vimrc.plugins.config.vim
|4,39,364,43,1636263817,"~\\.vimrc.plugins.config.vim"
-'  344  50  ~\.vimrc.plugins.config.vim
|4,39,344,50,1636263816,"~\\.vimrc.plugins.config.vim"
-'  337  43  ~\.vimrc.plugins.config.vim
|4,39,337,43,1636263816,"~\\.vimrc.plugins.config.vim"
-'  344  50  ~\.vimrc.plugins.config.vim
|4,39,344,50,1636263816,"~\\.vimrc.plugins.config.vim"
-'  337  43  ~\.vimrc.plugins.config.vim
|4,39,337,43,1636263816,"~\\.vimrc.plugins.config.vim"

# History of marks within files (newest to oldest):

> ~\.vimrc.bundles
	*	1636264466	0
	"	262	2
	^	81	18
	.	81	16
	+	63	13
	+	73	18
	+	74	0
	+	74	13
	+	83	12
	+	74	0
	+	76	12
	+	81	16
	+	94	12
	+	106	12
	+	107	12
	+	108	12
	+	109	12
	+	110	12
	+	111	12
	+	112	12
	+	106	0
	+	121	12
	+	128	0
	+	62	13
	+	64	0
	+	72	13
	+	75	0
	+	84	0
	+	78	13
	+	79	12
	+	81	12
	+	67	12
	+	68	12
	+	69	12
	+	70	12
	+	62	12
	+	63	0
	+	72	12
	+	66	12
	+	63	12
	+	74	0
	+	86	12
	+	83	12
	+	74	12
	+	81	16

> c:\models\vimrc-bootstrap.puml
	*	1636264464	0
	"	2	55
	^	2	56
	.	2	55
	+	28	0
	+	27	4
	+	27	2
	+	5	11
	+	3	15
	+	27	13
	+	5	10
	+	7	7
	+	7	0
	+	11	25
	+	15	11
	+	16	0
	+	7	0
	+	15	0
	+	24	22
	+	25	23
	+	26	13
	+	6	15
	+	10	1
	+	14	14
	+	23	4
	+	25	5
	+	8	29
	+	9	30
	+	12	30
	+	13	31
	+	23	1
	+	3	6
	+	23	6
	+	25	0
	+	27	0
	+	2	55

> ~\.vimrc.before
	*	1636264164	0
	"	107	2

> ~\vimwiki\diary\2021-11-07.wiki
	*	1636264079	0
	"	5	0
	.	6	0
	+	1	18
	+	2	49
	+	3	37
	+	4	33
	+	5	10
	+	3	0
	+	6	4
	+	6	0

> ~\vimwiki\index.wiki
	*	1636264038	0
	"	10	0
	^	7	16
	.	10	0
	+	7	9
	+	8	0
	+	7	15
	+	1	0
	+	12	0
	+	10	0

> ~\.vimrc.plugins.config.vim
	*	1636264020	0
	"	459	23
	^	459	24
	.	459	23
	+	169	16
	+	171	16
	+	173	16
	+	176	16
	+	178	16
	+	166	0
	+	168	32
	+	169	36
	+	165	36
	+	76	0
	+	75	44
	+	195	16
	+	199	0
	+	272	20
	+	209	34
	+	272	26
	+	272	39
	+	272	43
	+	272	23
	+	272	35
	+	272	26
	+	272	38
	+	272	39
	+	272	43
	+	272	21
	+	325	16
	+	326	16
	+	327	16
	+	69	20
	+	69	36
	+	69	0
	+	163	16
	+	184	16
	+	185	20
	+	186	20
	+	187	16
	+	188	16
	+	189	12
	+	272	0
	+	69	0
	+	272	0
	+	325	19
	+	326	26
	+	331	0
	+	461	13
	+	331	52
	+	459	12
	+	330	0
	+	459	41
	+	459	106
	+	460	34
	+	458	50
	+	458	0
	+	332	0
	+	337	0
	+	344	0
	+	383	32
	+	332	17
	+	459	78
	+	332	15
	+	335	17
	+	332	36
	+	363	15
	+	371	12
	+	459	68
	+	459	43
	+	459	46
	+	459	71
	+	459	106
	+	459	100
	+	459	62
	+	459	100
	+	459	43
	+	459	12
	+	459	68
	+	459	44
	+	459	43
	+	459	68
	+	459	53
	+	459	103
	+	460	12
	+	459	44
	+	459	69
	+	459	104
	+	459	71
	+	459	44
	+	459	69
	+	459	43
	+	460	0
	+	459	99
	+	459	23
	+	332	41
	+	333	16
	+	459	49
	+	459	0
	+	460	16
	+	459	43
	+	459	53
	+	459	42
	+	459	23

> ~\vimwiki\diary\2021-11-08.wiki
	*	1636262846	0
	"	4	4
	^	4	5
	.	4	5
	+	1	7
	+	2	37
	+	3	9
	+	4	0
	+	3	8
	+	4	0
	+	3	9
	+	4	9
	+	5	0
	+	4	5

> ~\.vim\bundle\vimwiki\doc\vimwiki.txt
	*	1636262827	0
	"	3353	13

> ~\vimwiki\TODO.wiki
	*	1636257121	0
	"	2	0
	^	3	0
	.	3	0
	+	4	8
	+	44	8
	+	45	13
	+	2	4
	+	2	144
	+	2	23
	+	3	2
	+	3	0

> ~\vimwiki\SIA\Onboarding.wiki
	*	1636256972	0
	"	39	14
	^	39	15
	.	39	14
	+	1	24
	+	32	17
	+	34	53
	+	34	14
	+	39	6
	+	2	11
	+	5	25
	+	6	0
	+	5	4
	+	5	119
	+	6	34
	+	6	8
	+	7	37
	+	11	18
	+	8	66
	+	9	47
	+	10	42
	+	12	69
	+	14	45
	+	16	88
	+	17	89
	+	18	95
	+	19	38
	+	20	69
	+	21	36
	+	22	55
	+	23	56
	+	24	90
	+	34	0
	+	15	0
	+	33	0
	+	3	11
	+	4	76
	+	37	28
	+	38	42
	+	35	13
	+	36	102
	+	37	45
	+	25	21
	+	26	40
	+	28	6
	+	29	32
	+	30	21
	+	31	19
	+	13	37
	+	8	23
	+	9	23
	+	28	13
	+	29	0
	+	27	16
	+	39	14

> ~\vimwiki\SIA\acronyms.wiki
	*	1636248303	0
	"	696	0

> ~\vimwiki_data\SIA\Acronyms.wiki
	*	1636248302	0
	"	917	0
	^	698	0
	.	698	0
	+	2	0
	+	698	0

> ~\vimwiki_data\index.wiki
	*	1636248160	0
	"	8	2
	.	2	0
	+	2	0

> ~\vimwiki_data\TODO.wiki
	*	1636248054	0
	"	84	0

> ~\.vimrc.before.local
	*	1636248024	0
	"	1	72
	^	1	73
	.	1	72
	+	1	72

> C:\Apps\Vim\vim82\doc\terminal.txt
	*	1636245361	0
	"	278	12

> ~\.vim\ftdetect\puml.vim
	*	1636245358	0
	"	4	60
	^	4	61
	.	4	60
	+	1	11
	+	5	10
	+	3	0
	+	4	58
	+	2	11
	+	4	60

> ~\_vimrc
	*	1636245356	0
	"	116	3
	^	1	11
	.	1	0
	+	104	8
	+	110	8
	+	117	12
	+	59	13
	+	91	0
	+	101	0
	+	91	37
	+	92	21
	+	59	0
	+	94	29
	+	95	29
	+	97	28
	+	100	0
	+	96	0
	+	97	29
	+	98	33
	+	93	29
	+	99	0
	+	1	0

> c:\models\test.puml
	*	1636245089	0
	"	1	5

> C:\Apps\Vim\vim82\doc\options.txt
	*	1636244889	0
	"	7742	41

> ~\.vim\ftplugin\puml.vim
	*	1636244242	0
	"	6	0

> c:\apps\plantuml.bat
	*	1636244234	0
	"	3	39
	^	3	39
	.	3	38
	+	2	38
	+	3	38

> C:\Apps\Vim\vim82\doc\autocmd.txt
	*	1636243879	0
	"	108	11

> ~\.spf13-vim-2021\_vimrc
	*	1636243004	0
	"	118	3

> C:\src\rust\hello\src\main.rs
	*	1636242707	0
	"	1	0

> ~\vimwiki\diary\2021-11-06.wiki
	*	1636211502	0
	"	1	0

> ~\.vim\bundle\restore_view.vim\plugin\restore_view.vim
	*	1636211324	0
	"	58	5
	^	58	6
	.	58	5
	+	58	5

> C:\SIA-EUCFolder\AppAssoc.xml
	*	1636209361	0
	"	106	0

> ~\NERD_tree_1
	*	1636209323	0
	"	12	2
	.	1	0
	+	1	0

> C:\src\rust\hello\Cargo.toml
	*	1636209297	0
	"	1	0

> ~\.vimrc.statusline.config.vim
	*	1636208957	0
	"	1	0

> ~\.vimrc.ui.config.vim
	*	1636191076	0
	"	4	27
	^	3	66
	.	3	0
	+	2	0
	+	1	9
	+	68	0
	+	64	5
	+	63	24
	+	65	42
	+	66	0
	+	5	34
	+	6	0
	+	5	0
	+	4	22
	+	4	15
	+	4	0
	+	7	8
	+	3	0

> ~\.vim\bundle\gruvbox\autoload\gruvbox.vim
	*	1636190889	0
	"	11	1

> ~\.vimrc.bundles.local
	*	1636190197	0
	"	3	13
	^	3	14
	.	3	13
	+	4	20
	+	3	13

> ~\.spf13-vim-2021\.vimrc.config.vim
	*	1636189803	0
	"	1	0

> ~\.vimrc.keymapping.config.vim
	*	1636189561	0
	"	1	0
	^	16	10
	.	16	9
	+	1	9
	+	187	23
	+	9	8
	+	11	8
	+	14	8
	+	16	8
	+	9	11
	+	11	11
	+	14	11
	+	16	11
	+	9	11
	+	11	9
	+	14	9
	+	16	9

> C:\Apps\Vim\vim82\doc\map.txt
	*	1636189555	0
	"	633	21

> C:\Users\.vimrc.keymapping.config.vim
	*	1636189427	0
	"	1	0

> ~\.spf13-vim-2021\.vimrc
	*	1636189255	0
	"	273	18

> ~\_viminfo
	*	1636189142	0
	"	143	2

> ~\.vim\bundle\ctrlp.vim\autoload\ctrlp.vim
	*	1636187577	0
	"	589	66

> ~\.vim\bundle\vim-easymotion\doc\easymotion.txt
	*	1636187161	0
	"	1126	0

> ~\.vimrc.functions.vim
	*	1636186911	0
	"	45	7
	^	112	65
	.	116	9
	+	1	9
	+	5	10
	+	46	4
	+	50	10
	+	64	10
	+	96	43
	+	117	8
	+	122	8
	+	124	8
	+	126	8
	+	130	12
	+	132	12
	+	134	12
	+	34	20
	+	73	8
	+	89	8
	+	90	8
	+	3	0
	+	14	12
	+	25	60
	+	27	44
	+	31	39
	+	38	67
	+	39	38
	+	42	50
	+	113	33
	+	120	0
	+	115	0
	+	111	0
	+	136	0
	+	127	0
	+	139	0
	+	17	26
	+	25	12
	+	27	12
	+	41	16
	+	42	16
	+	41	50
	+	78	9
	+	100	9
	+	78	41
	+	112	64
	+	116	9

> ~\.vimrc.formatting.config.vim
	*	1636186041	0
	"	15	0
	^	1	10
	.	1	10
	+	1	9
	+	20	59
	+	20	180
	+	1	10

> ~\.vimrc.gui.config.vim
	*	1636185552	0
	"	21	9
	^	21	10
	.	21	9
	+	1	9
	+	21	9

> ~\.vimrc.config.vim
	*	1636185469	0
	"	1151	0

> ~\.vimrc.general.config.vim
	*	1636183943	0
	"	69	12
	^	69	13
	.	69	12
	+	2	0
	+	98	0
	+	2	0
	+	1	9
	+	64	13
	+	74	34
	+	64	14
	+	74	35
	+	57	54
	+	64	23
	+	74	0
	+	74	27
	+	64	29
	+	76	0
	+	75	4
	+	74	36
	+	69	12
